<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=200,300,400,500,600,700,800,900 & display = swap');

        * {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: lightgreen;
            overflow: hidden;
        }

        #time {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 250px;
            width: 250px;
        }

        #time .circle {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #time .ap {
            position: relative;
            font-size: 1em;
            transform: translateX(-20px);
            transform: translateY(-20px);
            font-size: 0.5em;
        }

        #time .circle svg {
            position: relative;
            transform: rotate(270deg);
        }

        #time .circle svg circle {
            width: 100%;
            height: 100%;
            fill: transparent;
            stroke: var(--clr);
            stroke-width: 5;
            transform: translate(5px, 5px);
            
        }

        #time .circle:nth-child(1) svg {
            height: 250px;
            width: 250px;
        }

        #time .circle:nth-child(2) svg {
            height: 210px;
            width: 210px;
        }

        #time .circle:nth-child(3) svg {
            height: 170px;
            width: 170px;
        }

        #time .circle:nth-child(1) svg circle {
            stroke-dashoffset: 760;
            stroke-dasharray: 760;
        }

        #time .circle:nth-child(2) svg circle {
            stroke-dashoffset: 630;
            stroke-dasharray: 630;
        }

        #time .circle:nth-child(3) svg circle {
            stroke-dashoffset: 510;
            stroke-dasharray: 510;
        }
        

        .dots {
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: 10;
            display: flex;
            justify-content: center;
        }

        .dots::before {
            content: '';
            position: absolute;
            width: 15px;
            height: 15px;
            background: var(--clr);
            border-radius: 50%;
            top: -3px;
            box-shadow: 0 0 20px var(--clr),
                0 0 60px var(--clr);
        }

        .timebox {
            position: absolute;
            display: flex;
            justify-content: center;
            inset: 0;
            align-items: center;
            gap: 8px;
            width: 100%;
            color: aliceblue;
            font-size: 1.2em;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }

        .timebox div {
            color: var(--clr);
            text-shadow: 0 0 10px var(--clr),
                0 0 20px var(--clr);
        }

        .timebox #hours::after,
        .timebox #minutes::after {
            content: ' :';
            position: relative;
        }
    </style>
</head>

<body>
    <div id="time">
        <div class="circle" style="--clr:chocolate">
            <div class="dots sec_dots"></div>
            <svg>
                <circle cx="120" cy="120" r="120" id="ss"></circle>
            </svg>
        </div>
        <div class="circle" style="--clr:red">
            <div class="dots min_dots"></div>
            <svg>
                <circle cx="100" cy="100" r="100" id="mm"></circle>
            </svg>
        </div>
        <div class="circle" style="--clr:aqua">
            <div class="dots hr_dots"></div>
            <svg>
                <circle cx="80" cy="80" r="80" id="hh"></circle>
            </svg>
        </div>
        <div class="timebox">
            <div id="hours" style="--clr:aqua">00</div>
            <div id="minutes" style="--clr:red">00</div>
            <div id="seconds" style="--clr:chocolate">00</div>
            <div class="ap">
                <div id="ampm">AM</div>
            </div>
        </div>
        <script>
            setInterval(() => {
                let hours = document.getElementById('hours');
                let minutes = document.getElementById('minutes');
                let seconds = document.getElementById('seconds');
                let ampm = document.getElementById('ampm');

                let hh = document.getElementById('hh');
                let mm = document.getElementById('mm');
                let ss = document.getElementById('ss');

                let hr_dots = document.querySelector('.hr_dots');
                let min_dots = document.querySelector('.min_dots');
                let sec_dots = document.querySelector('.sec_dots');

                let h = new Date().getHours();
                let m = new Date().getMinutes();
                let s = new Date().getSeconds();
                let am = h >= 12 ? "PM" : "AM";

                if (h > 12) {
                    h = h - 12;
                }

                if (h < 10) {
                    h = "0" + h;
                }

                if (m < 10) {
                    m = "0" + m;
                }

                if (s < 10) {
                    s = "0" + s;
                }
                hours.innerHTML = h;
                minutes.innerHTML = m;
                seconds.innerHTML = s;
                ampm.innerHTML = am

                hh.style.strokeDashoffset = 510 - (510 * h) / 12;
                mm.style.strokeDashoffset = 630 - (630 * m) / 60;
                ss.style.strokeDashoffset = 760 - (760 * s) / 60;

                hr_dots.style.transform = `rotate(${h * 30}deg)`;
                min_dots.style.transform = `rotate(${m * 6}deg)`;
                sec_dots.style.transform = `rotate(${s * 6}deg)`;
            })

        </script>
</body>

</html>